[gd_scene format=3 uid="uid://c2554nqurur1t"]

[ext_resource type="Script" uid="uid://b78nfhf0wq0ww" path="res://Scripts/encyclopedia.gd" id="1_tkokc"]
[ext_resource type="Texture2D" uid="uid://3ykt42a0wnhc" path="res://Assets/Textures/monstertab.png" id="2_kiusj"]
[ext_resource type="Texture2D" uid="uid://cnw7o5pej0c60" path="res://Assets/Textures/HomeTab.png" id="2_oacc5"]
[ext_resource type="Texture2D" uid="uid://c8htwtagtsacv" path="res://Assets/Textures/EncTemp1.png" id="2_oumk7"]
[ext_resource type="Theme" uid="uid://bpgfd7qp5ddf5" path="res://UI/Enc_Theme.tres" id="3_k1sou"]
[ext_resource type="Texture2D" uid="uid://bvrjhn31nn75f" path="res://Assets/Textures/HomeTabPressed.png" id="3_lddes"]
[ext_resource type="Texture2D" uid="uid://d0a0tfkoj625b" path="res://Assets/Textures/monstertabpressed.png" id="3_sn2o8"]
[ext_resource type="Texture2D" uid="uid://725r0dase8mu" path="res://Assets/Textures/monstertabhover.png" id="4_83hcf"]
[ext_resource type="Script" uid="uid://c4ey3feuwvocb" path="res://Scripts/monstertab.gd" id="4_lddes"]
[ext_resource type="Texture2D" uid="uid://dxlsfydpl6a0p" path="res://Assets/Textures/HomeTabHover.png" id="4_oumk7"]
[ext_resource type="Script" uid="uid://doq5p4005omoc" path="res://Scripts/HelpTab.gd" id="5_oumk7"]
[ext_resource type="Texture2D" uid="uid://d0bo7odmcbble" path="res://Assets/Textures/misctab.png" id="6_oacc5"]
[ext_resource type="Texture2D" uid="uid://bwke3qq1gyvlo" path="res://Assets/Textures/misctabpressed.png" id="7_lddes"]
[ext_resource type="Texture2D" uid="uid://c64u2myoxbqvt" path="res://Assets/Textures/misctabhover.png" id="8_oumk7"]
[ext_resource type="Texture2D" uid="uid://d1aivttevgu6j" path="res://Assets/Textures/Encyclopedia.png" id="9_k1sou"]
[ext_resource type="Texture2D" uid="uid://cjb3d7m8bog4q" path="res://Assets/Textures/exittab.png" id="9_sn2o8"]
[ext_resource type="Texture2D" uid="uid://beb48s087cye0" path="res://Assets/Textures/exittabpressed.png" id="10_83hcf"]
[ext_resource type="AudioStream" uid="uid://52igfav7ii4q" path="res://Assets/Music/Menu.wav" id="18_k1sou"]

[node name="Encyclopedia" type="Control" unique_id=1913904340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tkokc")
metadata/_edit_lock_ = true

[node name="MonsterTabHolder" type="NinePatchRect" parent="." unique_id=1129796725]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18400002
anchor_top = 0.47000003
anchor_right = 0.18400002
anchor_bottom = 0.47000003
offset_left = -104.640015
offset_top = -339.60004
offset_right = 431.36
offset_bottom = 308.39996
texture = ExtResource("2_oumk7")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="MonsterTabHolder" unique_id=125587585]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MonsterTabHolder/ScrollContainer" unique_id=699895429]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
metadata/_edit_lock_ = true

[node name="Mucus" type="Button" parent="MonsterTabHolder/ScrollContainer/VBoxContainer" unique_id=288221463]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_k1sou")
text = "Mucus
"
script = ExtResource("4_lddes")
Name = "Mucus"
description = "Born from the combination of bacteria that feeds off of dead corpses into one single organism,Its slimey body is highly corrosive to human flesh "
variant_description = "Theres records of a special specimen of mucus that can regenerate from a single cell making it nigh immortal and it has the potential to become as strong as a [Dragon] given enough time, it is difficult to spot one of this specimen in a 1000 years"

[node name="MonstSpider" type="Button" parent="MonsterTabHolder/ScrollContainer/VBoxContainer" unique_id=477473838]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_k1sou")
text = "Monstrous Spider
"
script = ExtResource("4_lddes")
Name = "Monstrous Spider"
description = "A specific species of spider that has evolved to harness mana letting it grow larger than an average"
variant_description = "No special cases"

[node name="Goblin" type="Button" parent="MonsterTabHolder/ScrollContainer/VBoxContainer" unique_id=728592706]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_k1sou")
text = "Goblin"
script = ExtResource("4_lddes")
Name = "Goblin"
description = "Humanoid monsters that are barely stronger than a clump of bacteria and an overgrown spider, their strength lies in their colonies as they overpower stronger creatures with sheer numbers"
variant_description = "There have been cases where some goblins have acquired a [Class] that puts their raw power on par with a [Bugbear]"

[node name="Orc" type="Button" parent="MonsterTabHolder/ScrollContainer/VBoxContainer" unique_id=1239820845]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_k1sou")
text = "Orc
"
script = ExtResource("4_lddes")
Name = "Orc"
description = "A tall and wide humanoid that towers over regular humanoids and much stronger than a regular humanoid too.....just not as smart"
variant_description = "Rare cases have been seen where orcs are born with extreme regenerative capabilities, they are known as [Trolls]"

[node name="Bugbear" type="Button" parent="MonsterTabHolder/ScrollContainer/VBoxContainer" unique_id=1436698465]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_k1sou")
text = "BugBear"
script = ExtResource("4_lddes")
Name = "Bugbear"
description = "A strong goblinoid that regularly raids villages, combined with its intellgence its a really annoying pest for humans"
variant_description = "No special cases"

[node name="Ent" type="Button" parent="MonsterTabHolder/ScrollContainer/VBoxContainer" unique_id=2117008589]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_k1sou")
text = "Ent"
script = ExtResource("4_lddes")
Name = "Ent"
description = "Trees that have existed for hundreds of years accumulate enough mana to gain sentience, they rarely ever move unless their own life is in danger"
variant_description = "no special cases"

[node name="Shade" type="Button" parent="MonsterTabHolder/ScrollContainer/VBoxContainer" unique_id=692584963]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_k1sou")
text = "Shade"
script = ExtResource("4_lddes")
Name = "Shade"
description = "A humanoid taken over by the creatures residing in the [Void],  The host's conciousness is permanently destroyed and replaced with a manic lust for power"
variant_description = "In some cases where the host is extremely capable, shades can become as powerful as a [Dragon]"

[node name="Fiend" type="Button" parent="MonsterTabHolder/ScrollContainer/VBoxContainer" unique_id=1808248130]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_k1sou")
text = "Fiend"
script = ExtResource("4_lddes")
Name = "Fiend"
description = "A creature that wields great power, they are creatures that act as agents for the  devils they're contracted with."
variant_description = "No special cases"

[node name="Dragon" type="Button" parent="MonsterTabHolder/ScrollContainer/VBoxContainer" unique_id=1540601891]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_k1sou")
text = "Dragon"
script = ExtResource("4_lddes")
Name = "Dragon"
description = "Dragons are born at the top of the hierarchy of all living things and stay there for the rest of their long lives, They look down upon other races and rightfully so with their great intellect and strength and extremely fine tuned mana control theres nothing that can match their strength besides their own kin,The body of a dragon is infused so deeply with magic that even being near a dragon corpse has miraculous effects"
variant_description = "You can't improve something perfect"

[node name="DescriptionBox" type="NinePatchRect" parent="MonsterTabHolder" unique_id=937730265]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.049000002
anchor_right = 1.0
anchor_bottom = 0.049000002
offset_left = 416.0
offset_top = 56.248
offset_right = 968.0
offset_bottom = 504.248
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_oumk7")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="MonsterTabHolder/DescriptionBox" unique_id=1440902265]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="MonsterTabHolder/DescriptionBox/ScrollContainer" unique_id=181147389]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="MonsterTabHolder/DescriptionBox/ScrollContainer/MarginContainer" unique_id=489794919]
layout_mode = 2
theme = ExtResource("3_k1sou")
bbcode_enabled = true
text = "[b] Mucus:[/b]Born from the combination of bacteria that feeds off of dead corpses into one single organism,Its slimey body is highly corrosive to human flesh[b]Variants:[/b]Theres records of a special specimen of mucus that can regenerate from a single cell making it nigh immortal and it has the potential to become as strong as a [Dragon] given enough time, it is difficult to spot one of this specimen in a 1000 years"
metadata/_edit_lock_ = true

[node name="HelpTabHolder" type="NinePatchRect" parent="." unique_id=477030763]
z_index = 15
layout_mode = 1
anchors_preset = -1
anchor_left = 0.163
anchor_top = 0.20700002
anchor_right = 0.163
anchor_bottom = 0.20700002
offset_left = -63.48001
offset_top = -55.560013
offset_right = 472.52
offset_bottom = 592.44
texture = ExtResource("2_oumk7")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="HelpTabHolder" unique_id=1600718562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HelpTabHolder/ScrollContainer" unique_id=1068130820]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="GeneralInfo" type="Button" parent="HelpTabHolder/ScrollContainer/VBoxContainer" unique_id=1117728916]
visible = false
layout_mode = 2
theme = ExtResource("3_k1sou")
text = "General Info"
script = ExtResource("5_oumk7")
Name = "General Info"
description = "Fortnite Ohio Simulator"

[node name="LvlnSkills" type="Button" parent="HelpTabHolder/ScrollContainer/VBoxContainer" unique_id=1431265586]
layout_mode = 2
theme = ExtResource("3_k1sou")
text = "Levels and Skills"
script = ExtResource("5_oumk7")
Name = "Levels And Skills"
description = "For every level up you get 2 stat points and 1 skill point, you can use the stat points to increase either your mana or your damage while the skill points can be invested in the skill tree"

[node name="GldnMonster" type="Button" parent="HelpTabHolder/ScrollContainer/VBoxContainer" unique_id=569686895]
layout_mode = 2
theme = ExtResource("3_k1sou")
text = "Variant Monsters"
script = ExtResource("5_oumk7")
Name = "Variant Monsters"
description = "With the help of mana monsters mutate into stronger variants of themselves although not all monsters are capable of having variants and its insanely rare, visit each monsters specific page to see their variants"

[node name="Sin" type="Button" parent="HelpTabHolder/ScrollContainer/VBoxContainer" unique_id=825133829]
layout_mode = 2
theme = ExtResource("3_k1sou")
text = "Sin"
script = ExtResource("5_oumk7")
Name = "Prime Sins"
description = "The seven prime sins manifest themselves in compatible monsters granting them unimaginable strength although you would have to be extremely lucky (or unlucky)  to see even one manifestation in a hundred years, there are records of rituals being conducted by prime sins to summon other prime sins, they hold no allegiance to anyone"

[node name="Class" type="Button" parent="HelpTabHolder/ScrollContainer/VBoxContainer" unique_id=1543451122]
layout_mode = 2
theme = ExtResource("3_k1sou")
text = "Class"
script = ExtResource("5_oumk7")
Name = "Class"
description = "Classes are unique to humans (and some intelligent humanoids) and they are a way of specializing that increase an individual's strength greatly"

[node name="DescriptionBox" type="NinePatchRect" parent="HelpTabHolder" unique_id=380047398]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 2.2910001
anchor_top = 0.48100004
anchor_right = 2.2910001
anchor_bottom = 0.48100004
offset_left = -275.97607
offset_top = -223.68802
offset_right = 276.02393
offset_bottom = 224.31198
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_oumk7")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="HelpTabHolder/DescriptionBox" unique_id=1106616265]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="HelpTabHolder/DescriptionBox/ScrollContainer" unique_id=1583334789]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="HelpTabHolder/DescriptionBox/ScrollContainer/MarginContainer" unique_id=341215419]
layout_mode = 2
theme = ExtResource("3_k1sou")
bbcode_enabled = true
text = "ohio fortnite
"
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1170804870]
layout_mode = 0
offset_top = 128.0
offset_right = 152.0
offset_bottom = 368.0
theme_override_constants/separation = 32

[node name="MiscTab" type="TextureButton" parent="VBoxContainer" unique_id=2114078684]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("6_oacc5")
texture_pressed = ExtResource("7_lddes")
texture_hover = ExtResource("8_oumk7")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="MonsterTab" type="TextureButton" parent="VBoxContainer" unique_id=967998767]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_kiusj")
texture_pressed = ExtResource("3_sn2o8")
texture_hover = ExtResource("4_83hcf")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="HomeTab" type="TextureButton" parent="VBoxContainer" unique_id=1154587124]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_oacc5")
texture_pressed = ExtResource("3_lddes")
texture_hover = ExtResource("4_oumk7")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="ExitTab" type="TextureButton" parent="." unique_id=1480562675]
z_index = 11
layout_mode = 0
offset_top = 848.0
offset_right = 112.0
offset_bottom = 1000.0
texture_normal = ExtResource("9_sn2o8")
texture_pressed = ExtResource("10_83hcf")
stretch_mode = 4

[node name="EncyclopediaSprite" type="TextureRect" parent="." unique_id=25472340]
layout_mode = 0
offset_left = -57.0
offset_top = -63.0
offset_right = 2085.0
offset_bottom = 1168.0
mouse_filter = 2
texture = ExtResource("9_k1sou")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="BgColor" type="ColorRect" parent="." unique_id=1555702556]
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="." unique_id=199241520]
position = Vector2(973, 230)
stream = ExtResource("18_k1sou")
metadata/_edit_lock_ = true

[connection signal="pressed" from="VBoxContainer/MiscTab" to="." method="_on_misc_tab_pressed"]
[connection signal="pressed" from="VBoxContainer/MonsterTab" to="." method="_on_monster_tab_pressed"]
[connection signal="pressed" from="VBoxContainer/HomeTab" to="." method="_on_home_tab_pressed"]
[connection signal="pressed" from="ExitTab" to="." method="_on_exit_tab_pressed"]
