[gd_scene format=3 uid="uid://cubuwpyui2ocv"]

[ext_resource type="Script" uid="uid://cu05o8hnj4snw" path="res://Scripts/inventory.gd" id="1_pohso"]
[ext_resource type="Texture2D" uid="uid://ddnsrinu0uy23" path="res://Assets/Textures/Inventory.png" id="2_dw5ng"]
[ext_resource type="LabelSettings" uid="uid://do0kaonp67x7d" path="res://UI/InvLabelSettings.tres" id="3_0xmy5"]
[ext_resource type="Theme" uid="uid://dhca8ffw8gdbx" path="res://UI/Button_theme.tres" id="5_0xmy5"]
[ext_resource type="AudioStream" uid="uid://52igfav7ii4q" path="res://Assets/Music/Menu.wav" id="6_0xmy5"]

[sub_resource type="Theme" id="Theme_qjyhv"]

[node name="Inventory" type="Control" unique_id=526115406]
layout_mode = 3
anchors_preset = 0
offset_right = 1160.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pohso")

[node name="Panel" type="Panel" parent="." unique_id=2053262228]
z_index = -75
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 632.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qjyhv")

[node name="InventorySlots" type="Sprite2D" parent="." unique_id=337106285]
z_index = -10
position = Vector2(296, 304)
texture = ExtResource("2_dw5ng")

[node name="CraftingBar" type="MenuBar" parent="." unique_id=845641412]
layout_mode = 0
offset_left = 656.0
offset_top = 144.0
offset_right = 1040.0
offset_bottom = 656.0

[node name="Slot1" type="Label" parent="." unique_id=950006153]
layout_mode = 1
anchors_preset = -1
offset_left = 64.0
offset_top = 112.0
offset_right = 176.0
offset_bottom = 135.0
text = "Dragon Heart"
label_settings = ExtResource("3_0xmy5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=783457097]
layout_mode = 0
offset_left = 16.0
offset_top = 608.0
offset_right = 112.0
offset_bottom = 640.0
theme = ExtResource("5_0xmy5")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="." unique_id=531375920]
position = Vector2(656, 320)
stream = ExtResource("6_0xmy5")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
