[gd_scene format=3 uid="uid://2xxpi3mctgpo"]

[ext_resource type="Script" uid="uid://csn8xuxggr721" path="res://Scripts/main.gd" id="1_7mycd"]
[ext_resource type="Resource" uid="uid://n227ggack7xk" path="res://Resources/slime.tres" id="2_2cqfq"]
[ext_resource type="Resource" uid="uid://chprsx4rgoews" path="res://Resources/goblin.tres" id="3_yaehf"]
[ext_resource type="Resource" uid="uid://cvjwetv7ioawv" path="res://Resources/orc.tres" id="4_074og"]
[ext_resource type="Resource" uid="uid://yycvklvyr2dq" path="res://Resources/spider.tres" id="4_cegan"]
[ext_resource type="Texture2D" uid="uid://15cxj7jcn5m1" path="res://Assets/Textures/Template.jpeg" id="5_5vw27"]
[ext_resource type="Resource" uid="uid://lpe64hy5x8p4" path="res://Resources/bugbear.tres" id="5_82xsv"]
[ext_resource type="Resource" uid="uid://jfuprxvscea5" path="res://Resources/ent.tres" id="5_cegan"]
[ext_resource type="AudioStream" uid="uid://cvccxj34w26rx" path="res://Assets/Music/Tuff.wav" id="6_7mycd"]
[ext_resource type="Resource" uid="uid://bseo8gtjfygct" path="res://Resources/shade.tres" id="6_82xsv"]
[ext_resource type="Theme" uid="uid://cavpspuku5k33" path="res://UI/Label_theme.tres" id="6_kek77"]
[ext_resource type="Resource" uid="uid://b63ppxowu7bty" path="res://Resources/fiend.tres" id="7_getpj"]
[ext_resource type="Resource" uid="uid://des7ds5ars6hp" path="res://Resources/dragon.tres" id="8_ryguw"]
[ext_resource type="Theme" uid="uid://dhca8ffw8gdbx" path="res://UI/Button_theme.tres" id="10_4c57u"]
[ext_resource type="Resource" uid="uid://c2e1khf12cvdy" path="res://Resources/Markus.tres" id="11_82xsv"]
[ext_resource type="Script" uid="uid://lsdokxcl4kcq" path="res://Scripts/monster_stats.gd" id="11_cegan"]
[ext_resource type="Texture2D" uid="uid://ccbnce1cgxxji" path="res://Assets/Textures/SummonTimeOutline.png" id="16_82xsv"]
[ext_resource type="Texture2D" uid="uid://dm2f0fbllnvwe" path="res://Assets/Textures/SummonTimeFill.png" id="17_getpj"]
[ext_resource type="Texture2D" uid="uid://ouhf7hh8xnj5" path="res://Assets/Textures/HealthbarOutline.png" id="18_82xsv"]
[ext_resource type="Texture2D" uid="uid://bo83u63p7bc7t" path="res://Assets/Textures/HealthFill.png" id="19_82xsv"]
[ext_resource type="Texture2D" uid="uid://47ea335bxlil" path="res://Assets/Textures/Background.png" id="21_getpj"]
[ext_resource type="Texture2D" uid="uid://t25ekikyhyd7" path="res://Assets/Textures/fireball.png" id="22_1u8w0"]
[ext_resource type="Texture2D" uid="uid://bkrguavlimmu7" path="res://Assets/Textures/Spell3.png" id="22_jq2sk"]
[ext_resource type="Texture2D" uid="uid://ds5fbtivmpdwu" path="res://Assets/Textures/Magic2.png" id="22_qsp4k"]
[ext_resource type="Texture2D" uid="uid://bxs2fim3i3s1u" path="res://Assets/Textures/fireballpressed.png" id="23_0odxb"]
[ext_resource type="Texture2D" uid="uid://dtjmfwtifpifi" path="res://Assets/Textures/Spell3pressed.png" id="23_4k2k6"]
[ext_resource type="Texture2D" uid="uid://dmhmaq5ci5my2" path="res://Assets/Textures/Magic2pressed.png" id="23_kq58d"]
[ext_resource type="Texture2D" uid="uid://rc5o8rssm5ag" path="res://Assets/Textures/Spell3hover.png" id="24_0rl1p"]
[ext_resource type="Texture2D" uid="uid://bf5wqqghsocg0" path="res://Assets/Textures/fireballhover.png" id="24_lswn8"]
[ext_resource type="Texture2D" uid="uid://b26jdnqhvigev" path="res://Assets/Textures/Magic2hover.png" id="24_seu75"]
[ext_resource type="PackedScene" uid="uid://b2c24qhrf025h" path="res://tooltip.tscn" id="25_0odxb"]
[ext_resource type="Script" uid="uid://lyyjuy537oh6" path="res://Scripts/magicmain.gd" id="25_lswn8"]
[ext_resource type="Texture2D" uid="uid://dmec67suk3lgt" path="res://Assets/Textures/Spell3disabled.png" id="25_ok6jj"]

[sub_resource type="Resource" id="Resource_mp045"]
script = ExtResource("11_cegan")
max_health = 2000
name = "Orc Warlord"
experience_dropped = 500
rarity = 2
named = true
metadata/_custom_type_script = "uid://lsdokxcl4kcq"

[sub_resource type="Resource" id="Resource_82xsv"]
script = ExtResource("11_cegan")
max_health = 5000
name = "Vordt The Malificent"
experience_dropped = 999
named = true
metadata/_custom_type_script = "uid://lsdokxcl4kcq"

[node name="Main" type="Node" unique_id=1683093304]
script = ExtResource("1_7mycd")
slime = ExtResource("2_2cqfq")
monstrous_spider = ExtResource("4_cegan")
goblin = ExtResource("3_yaehf")
orc = ExtResource("4_074og")
bugbear = ExtResource("5_82xsv")
ent = ExtResource("5_cegan")
shade = ExtResource("6_82xsv")
fiend = ExtResource("7_getpj")
dragon = ExtResource("8_ryguw")
Markus = ExtResource("11_82xsv")
Orc_Warlord = SubResource("Resource_mp045")
Vordt = SubResource("Resource_82xsv")

[node name="TimeLeft" type="Timer" parent="." unique_id=1274428103]
wait_time = 30.0

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1303185577]
position = Vector2(992, 512)
stream = ExtResource("6_7mycd")
autoplay = true
attenuation = 20.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1114765546]

[node name="DmgHolder" type="NinePatchRect" parent="CanvasLayer" unique_id=457539006]
z_index = -16
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.5
anchor_right = 0.004
anchor_bottom = 0.5
offset_left = 0.15999985
offset_top = -44.0
offset_right = 328.16
offset_bottom = 44.0
grow_vertical = 2
texture = ExtResource("5_5vw27")
region_rect = Rect2(0, 0, 128, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_edit_lock_ = true

[node name="Damage" type="Label" parent="CanvasLayer/DmgHolder" unique_id=436018118]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.437
anchor_right = 0.5
anchor_bottom = 0.437
offset_left = -156.0
offset_top = -22.456001
offset_right = 156.0
offset_bottom = 34.544
theme = ExtResource("6_kek77")
text = "Damage: 1"
vertical_alignment = 2

[node name="SummonHolder" type="NinePatchRect" parent="CanvasLayer" unique_id=723549528]
z_index = -16
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.030000001
anchor_right = 0.5
anchor_bottom = 0.030000001
offset_left = -427.0
offset_top = -32.4
offset_right = 413.0
offset_bottom = 47.6
grow_horizontal = 2
texture = ExtResource("5_5vw27")
region_rect = Rect2(0, 0, 128, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="SummonTime" type="Label" parent="CanvasLayer/SummonHolder" unique_id=418553212]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.202
anchor_top = 0.462
anchor_right = 0.202
anchor_bottom = 0.462
offset_left = -139.21602
offset_top = -24.048
offset_right = -3.2160034
offset_bottom = 32.952
theme = ExtResource("6_kek77")
text = "Mana:"
horizontal_alignment = 2

[node name="SummonBar" type="TextureProgressBar" parent="CanvasLayer/SummonHolder" unique_id=758756851]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.349
anchor_top = 0.462
anchor_right = 0.349
anchor_bottom = 0.462
offset_left = -127.16
offset_top = 2.9520035
offset_right = 512.83997
offset_bottom = 10.9520035
value = 100.0
texture_under = ExtResource("16_82xsv")
texture_progress = ExtResource("17_getpj")

[node name="LvlHolder" type="NinePatchRect" parent="CanvasLayer" unique_id=511595287]
z_index = -16
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.58500004
anchor_right = 0.004
anchor_bottom = 0.58500004
offset_left = 0.15999985
offset_top = -31.800049
offset_right = 128.16
offset_bottom = 32.19995
grow_vertical = 2
texture = ExtResource("5_5vw27")
region_rect = Rect2(0, 0, 128, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Level" type="Label" parent="CanvasLayer/LvlHolder" unique_id=206872704]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.56200004
anchor_right = 0.5
anchor_bottom = 0.56200004
offset_left = -56.0
offset_top = -27.968002
offset_right = 56.0
offset_bottom = 28.031998
theme = ExtResource("6_kek77")
theme_override_font_sizes/font_size = 32
text = "Level: 1"
vertical_alignment = 1

[node name="DiffHolder" type="NinePatchRect" parent="CanvasLayer" unique_id=1095334068]
z_index = -16
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.99300003
anchor_right = 0.004
anchor_bottom = 0.99300003
offset_left = 0.15999985
offset_top = -679.44006
offset_right = 336.16
offset_bottom = -591.44006
grow_vertical = 0
texture = ExtResource("5_5vw27")
region_rect = Rect2(0, 0, 128, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Difficulty" type="Label" parent="CanvasLayer/DiffHolder" unique_id=1878814593]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48800004
anchor_top = 0.5
anchor_right = 0.48800004
anchor_bottom = 0.5
offset_left = -155.96802
offset_top = -28.0
offset_right = 156.03198
offset_bottom = 29.0
theme = ExtResource("6_kek77")
text = "Difficulty: 1"
metadata/_edit_lock_ = true

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=1620324468]
anchors_preset = -1
anchor_left = 0.49400002
anchor_top = 0.527
anchor_right = 0.49400002
anchor_bottom = 0.527
offset_left = -260.24005
offset_top = -33.160034
offset_right = 259.75995
offset_bottom = 14.839966
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("18_82xsv")
texture_progress = ExtResource("19_82xsv")

[node name="NameHolder" type="NinePatchRect" parent="CanvasLayer" unique_id=369667726]
z_index = -16
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.5
anchor_right = 0.004
anchor_bottom = 0.5
offset_left = 632.16
offset_top = 60.0
offset_right = 1296.16
offset_bottom = 148.0
grow_vertical = 2
texture = ExtResource("5_5vw27")
region_rect = Rect2(0, 0, 128, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Monster_name" type="Label" parent="CanvasLayer/NameHolder" unique_id=1352821947]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50600004
anchor_top = 0.43
anchor_right = 0.50600004
anchor_bottom = 0.43
offset_left = -356.22403
offset_top = -37.84
offset_right = 347.77597
offset_bottom = 50.16
theme = ExtResource("6_kek77")
theme_override_font_sizes/font_size = 85
text = "Markus The Mucus"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="BackButton" type="Button" parent="CanvasLayer" unique_id=156453828]
z_index = 5
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.007
anchor_right = 0.004
anchor_bottom = 0.007
offset_left = 0.15999985
offset_top = 144.44
offset_right = 136.16
offset_bottom = 224.44
theme = ExtResource("10_4c57u")
theme_override_font_sizes/font_size = 60
text = "Exit"

[node name="Notification" type="NinePatchRect" parent="CanvasLayer" unique_id=1103148129]
z_index = 5
anchors_preset = -1
anchor_left = 0.43300003
anchor_top = 0.70400006
anchor_right = 0.43300003
anchor_bottom = 0.70400006
offset_left = 7.3199463
offset_top = -46.32007
offset_right = 231.31995
offset_bottom = 41.67993
grow_vertical = 2
texture = ExtResource("5_5vw27")
region_rect = Rect2(0, 0, 128, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Notification" type="Label" parent="CanvasLayer/Notification" unique_id=272045843]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.50600004
anchor_right = 0.5
anchor_bottom = 0.50600004
offset_left = -104.0
offset_top = -28.528004
offset_right = 102.0
offset_bottom = 28.471996
theme = ExtResource("6_kek77")
text = "Level Up!"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="NotifTimer" type="Timer" parent="CanvasLayer/Notification" unique_id=1121494868]
wait_time = 2.5
one_shot = true

[node name="Notification2" type="NinePatchRect" parent="CanvasLayer/Notification" unique_id=816137366]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.509
anchor_top = 0.5
anchor_right = 0.509
anchor_bottom = 0.5
offset_left = 109.984
offset_top = -44.000023
offset_right = 195.98401
offset_bottom = 43.999977
grow_vertical = 2
texture = ExtResource("5_5vw27")
region_rect = Rect2(0, 0, 128, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Notification" type="Label" parent="CanvasLayer/Notification/Notification2" unique_id=1844383941]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.50600004
anchor_right = 0.5
anchor_bottom = 0.50600004
offset_left = -43.0
offset_top = -28.528004
offset_right = 43.0
offset_bottom = 28.471996
theme = ExtResource("6_kek77")
text = "x99"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ControlTut" type="Label" parent="." unique_id=1922543283]
z_index = 30
anchors_preset = -1
anchor_left = 0.49100003
anchor_top = 0.771
anchor_right = 0.49100003
anchor_bottom = 0.771
offset_left = -266.36005
offset_top = -24.680054
offset_right = 265.63995
offset_bottom = 24.319946
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 27
text = "Levelling up gives you 2 stat points and 1 skill point, you can spend these in the skills tab"

[node name="TimeTut" type="Label" parent="." unique_id=578584613]
z_index = 30
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -456.0
offset_top = 136.0
offset_right = 504.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30

[node name="ColorRect" type="ColorRect" parent="." unique_id=850868422]
z_index = -10
anchors_preset = -1
anchor_top = 0.015000001
anchor_right = 1.0250001
anchor_bottom = 1.0
offset_top = -16.32
offset_right = -0.00024414063
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.16078432, 0.1764706, 0.25490198, 1)
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1453649979]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -979.0
offset_top = -577.0
offset_right = 1130.0
offset_bottom = 547.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("21_getpj")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="Necromancy" type="TextureButton" parent="." unique_id=29032919]
offset_left = 740.0
offset_top = 822.0
offset_right = 946.0
offset_bottom = 1041.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
texture_normal = ExtResource("22_jq2sk")
texture_pressed = ExtResource("23_4k2k6")
texture_hover = ExtResource("24_0rl1p")
texture_disabled = ExtResource("25_ok6jj")
stretch_mode = 4
script = ExtResource("25_lswn8")

[node name="Tooltip" parent="Necromancy" unique_id=567491299 instance=ExtResource("25_0odxb")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 211.0
offset_bottom = 102.0
description = "Reanimate a corpse to fight for you (you lazy bums)"
Name = "Necromancy"
Effect = "2% of your damage/sec"
Cost = "1 mana/sec"

[node name="NecroTimer" type="Timer" parent="Necromancy" unique_id=385287100]

[node name="MagicSpells" type="HBoxContainer" parent="." unique_id=378887630]
anchors_preset = -1
anchor_left = 0.49600002
anchor_top = 0.957
anchor_right = 0.49600002
anchor_bottom = 0.957
offset_left = -71.160034
offset_top = -211.56006
offset_right = 225.83997
offset_bottom = -28.560059
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16

[node name="Dark Blast" type="TextureButton" parent="MagicSpells" unique_id=1020935973]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
texture_normal = ExtResource("22_1u8w0")
texture_pressed = ExtResource("23_0odxb")
texture_hover = ExtResource("24_lswn8")
stretch_mode = 4
script = ExtResource("25_lswn8")
metadata/_edit_lock_ = true

[node name="Tooltip" parent="MagicSpells/Dark Blast" unique_id=77820066 instance=ExtResource("25_0odxb")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 211.0
offset_bottom = 102.0
description = "Form your mana into a dark vortex that rips apart anything it comes into contact with"
Name = "Dark Blast"
Effect = "Does 300% of your regular damage per use"
Cost = "10 seconds"

[node name="ExpBoost" type="TextureButton" parent="MagicSpells" unique_id=1203952183]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
texture_normal = ExtResource("22_qsp4k")
texture_pressed = ExtResource("23_kq58d")
texture_hover = ExtResource("24_seu75")
stretch_mode = 4
script = ExtResource("25_lswn8")
metadata/_edit_lock_ = true

[node name="Tooltip" parent="MagicSpells/ExpBoost" unique_id=2044352406 instance=ExtResource("25_0odxb")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 211.0
offset_bottom = 102.0
description = "Use dark magic to increase the experience you gain"
Name = "Forbidden Knowledge"
Effect = "200% Exp Gain For The Next 30 seconds"
Cost = "10 seconds"

[connection signal="timeout" from="TimeLeft" to="." method="_on_time_left_timeout"]
[connection signal="finished" from="Music" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="timeout" from="CanvasLayer/Notification/NotifTimer" to="." method="_on_notif_timer_timeout"]
[connection signal="pressed" from="Necromancy" to="." method="_on_necromancy_pressed"]
[connection signal="pressed" from="MagicSpells/Dark Blast" to="." method="_on_dark_blast_pressed"]
[connection signal="pressed" from="MagicSpells/ExpBoost" to="." method="_on_exp_boost_pressed"]
