[gd_scene load_steps=6 format=3 uid="uid://2xxpi3mctgpo"]

[ext_resource type="Script" uid="uid://csn8xuxggr721" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bs6w1m3fyxscg" path="res://Assets/Textures/Sprite-0001.png" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://btttsgq2b34ku" path="res://Assets/Textures/HealthFill2.png" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://7renkkt1h2bj" path="res://Assets/Textures/Timer1.png" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://ds40aivg84twr" path="res://Assets/Textures/Timer2.png" id="5_7mycd"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="Damage" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.5
anchor_top = -0.025
anchor_right = -0.5
anchor_bottom = -0.025
offset_top = -31.8
offset_right = 158.0
offset_bottom = 17.2
theme_override_font_sizes/font_size = 35
text = "Damage: "
vertical_alignment = 2

[node name="Difficulty" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.5
anchor_top = 0.49400002
anchor_right = -0.5
anchor_bottom = 0.49400002
offset_top = -32.11197
offset_right = 160.0
offset_bottom = -0.111968994
theme_override_font_sizes/font_size = 23
text = "Difficulty:"

[node name="Monster_name" type="Label" parent="."]
anchors_preset = -1
anchor_top = -0.23500001
anchor_bottom = -0.23500001
offset_left = -224.0
offset_top = -47.719986
offset_right = 224.0
offset_bottom = 40.280014
theme_override_font_sizes/font_size = 57
text = "placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Balance" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.5
anchor_top = -0.49400002
anchor_right = -0.5
anchor_bottom = -0.49400002
offset_top = 0.11199951
offset_right = 104.0
offset_bottom = 48.112
theme_override_font_sizes/font_size = 32
text = "Bal: "
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = -1
anchor_top = -0.148
anchor_bottom = -0.148
offset_left = -256.0
offset_top = -32.096
offset_right = 256.0
offset_bottom = 31.904
texture_under = ExtResource("3_h2yge")
texture_progress = ExtResource("4_1bvp3")

[node name="SummonBar" type="TextureProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.208
anchor_top = -0.45100003
anchor_right = 0.208
anchor_bottom = -0.45100003
offset_left = -319.616
offset_top = -3.7519836
offset_right = 320.384
offset_bottom = 4.2480164
value = 100.0
texture_under = ExtResource("4_lquwl")
texture_progress = ExtResource("5_7mycd")

[node name="TimeLeft" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="SummonTime" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.14600001
anchor_top = -0.45100003
anchor_right = -0.14600001
anchor_bottom = -0.45100003
offset_left = -55.807983
offset_top = -11.751984
offset_right = 80.19202
offset_bottom = 11.248016
text = "Summon Time:"

[connection signal="timeout" from="TimeLeft" to="." method="_on_timer_timeout"]
